<?php
    // Директория, куда будут сохраняться файлы. Создайте её заранее и дайте права 777
    define('SAVES_ROOT', ROOT . '/saves/');

    // Да, у нас MongoDB вместо MySQL. Здесь указывается строка подключения
    define('MONGODB_URL', 'mongodb://127.0.0.1');

    // Токен доступа. Делается в группе в разделе "Работа с API"
    define('VK_TOKEN', '');

    // ID пользователя, которому доступны админ-команды
    define('ADMIN_ID', 1);

    // Peer ID чата, где происходит игра. Вычисляется так: 200000000 + номер чата для этой группы
    define('GAME_CHAT', 2000000002);

    // ID группы. Её надо заранее добавить в беседу
    define('GROUP_ID', 174608914);